{
  "name": "waypremios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "vercel-build": "tsup src && npx prisma migrate deploy",
    "start": "node dist/server.js",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.0",
    "@mermaid-js/mermaid-cli": "^9.2.2",
    "@prisma/client": "^4.7.1",
    "fastify": "^4.10.2",
    "prisma": "^4.7.1",
    "prisma-erd-generator": "^1.2.4",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^8.0.2"
  }
}
