{
  "version": 2,
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/serverless.js"
    }
  ],
  "builds": [
    { "src": "src/server.ts", "use": "@vercel/node" },
    { "src": "api/serverless.ts", "use": "@vercel/node" }
  ]
}
